def set_dict_attr(obj, data):
    """
    Устанавливает атрибуты на данном объекте на основе предоставленного словаря.

    Args:
        obj: Объект, чьи атрибуты должны быть установлены.
        data: Словарь, содержащий имена атрибутов и их соответствующие значения.

    Returns:
        Объект с обновленными атрибутами.
    """
    for attr, value in data.items():
        setattr(obj, attr, value)
    return obj
